Insert into MIDRATE.COMPANY (COMPANY_ID,COMPANY_NAME,COMPANY_LOGO_FILENAME,LOGO_FILE_TYPE,IS_ROWDELETED) values ('1002','American Fidelity Assurance Company','Blue hills.jpg','image/jpeg','N  ');
Insert into MIDRATE.COMPANY (COMPANY_ID,COMPANY_NAME,COMPANY_LOGO_FILENAME,LOGO_FILE_TYPE,IS_ROWDELETED) values ('1004','Humana','Winter.jpg','image/jpeg','N  ');
Insert into MIDRATE.COMPANY (COMPANY_ID,COMPANY_NAME,COMPANY_LOGO_FILENAME,LOGO_FILE_TYPE,IS_ROWDELETED) values ('21','Cigna','Blue hills.jpg','image/jpeg','N  ');
Insert into MIDRATE.COMPANY (COMPANY_ID,COMPANY_NAME,COMPANY_LOGO_FILENAME,LOGO_FILE_TYPE,IS_ROWDELETED) values ('1001','UnitedHealthCare',null,null,'N  ');